# Copia questo file in .env e compila i valori
SECRET_KEY=hltlbh0glpglsgfdlvbdùòvfdò
GEMINI_API_KEY=AIzaSyD5n6NHpn2qB9fCJ8XMypPFbC-Mnv8qjmg
GEMINI_MODEL=gemini-2.5-pro
DATABASE_URL=sqlite:///C:/APP/MAGAZZINO PRO 1.3/magazzino.db
